[config]
; 原始文件夹重命名备份
renameOriginFolder = false

; 清空原始文件夹
clearOriginFolder = true

;当目录文件夹无效时，跳过
skipInvalidTarget = false

;是否要创建 父文件夹不存在的  源父文件夹
createSourceParent=true

[pathAlias]
;build in path variable 
; UserHome
; Temp
useless=C:\useless
chrome_cache=V:\chrome_cache
firefox_cache=V:\firefox_cache

; 开发工具
[{useless}/A]
01={UserHome}\logs
02={UserHome}\diamond\logs
03={UserHome}\.dubbo
04={UserHome}\.WebIde70\system\log
05={UserHome}\.WebStorm7\system\log

; QQ 软件
[{useless}/B]
01={UserHome}\AppData\Roaming\Tencent\Logs
02={UserHome}\AppData\Roaming\Tencent\QQ\AuTemp
03={UserHome}\AppData\Roaming\Tencent\QQ\Misc\com.tencent.advertisement
04={UserHome}\AppData\Roaming\Tencent\QQ\Misc\com.tencent.gamelife\QQGameLife
05={UserHome}\AppData\Roaming\Tencent\QQ\Misc\com.tencent.qqgame
06={UserHome}\AppData\Roaming\Tencent\QQ\Misc\com.tencent.qzone
07={UserHome}\AppData\Roaming\Tencent\QQ\Misc\com.tencent.soso
08={UserHome}\AppData\Roaming\Tencent\QQ\Misc\Com.Tencent.SuperQQVip
09={UserHome}\AppData\Roaming\Tencent\QQ\Misc\com.tencent.today
10={UserHome}\AppData\Roaming\Tencent\QQ\Misc\com.tencent.wireless
11={UserHome}\AppData\Roaming\Tencent\QQ\Misc\com.tencent.weather
12={UserHome}\AppData\Roaming\Tencent\QQ\Misc\LogoFile
13={UserHome}\AppData\Roaming\Tencent\QQ\Skins
15={UserHome}\AppData\Roaming\Tencent\QQ\STemp
16={UserHome}\AppData\Roaming\Tencent\QQ\temp
17={UserHome}\AppData\Roaming\Tencent\QQ\webkit_cache
18={UserHome}\AppData\Roaming\Tencent\QQMusic\Log\QzoneMusic
19={UserHome}\AppData\Roaming\Tencent\Tencentdl
20={UserHome}\AppData\Roaming\Tencent\TXSSO\SetupLogs
21={UserHome}\AppData\Roaming\Tencent\Users\531496413\QQ\WinTemp
22={UserHome}\AppData\Roaming\Tencent\Users\1151433624\QQ\WinTemp

; 其他软件
[{useless}/C]
01={UserHome}\AppData\Roaming\Adobe\Flash Player\AssetCache
02={UserHome}\AppData\Roaming\BaiduYunGuanjia\logs
03={UserHome}\AppData\Roaming\DiskDefrag
04={UserHome}\AppData\Roaming\KuGou8\log
05={UserHome}\AppData\Roaming\Macromedia\Flash Player
06={UserHome}\AppData\Roaming\Unified Remote\Logs
07={UserHome}\AppData\Roaming\XMusic\log
08={UserHome}\AppData\Roaming\XMusic\XMusicCache
09={UserHome}\AppData\Roaming\XMusicServer\XMusicServerLog
10={UserHome}\AppData\Local\Youdao\YNote\log
11={UserHome}\AppData\Local\KSafe\KClear\Logs
12={UserHome}\Local Settings\Application Data\Netease\CloudMusic\Temp
13={UserHome}\Local Settings\Application Data\Netease\CloudMusic\webapp