[config]
; 原始文件夹重命名备份
renameOriginFolder = false

; 原始文件夹重命名后缀
renameFolderSubfix = _bak

; 清空原始文件夹
clearOriginFolder = true

; 创建 junction 文件夹时,创建父文件夹
createParentDirectory = false

[C:/useless_temp/I]
01=V:/chrome_cache/A
02=V:/chrome_cache/B
03=V:/chrome_cache/C
04=V:/chrome_cache/D
05=V:/chrome_cache/E
06=V:/chrome_cache/F
07=V:/chrome_cache/G
08=V:/chrome_cache/H
09=V:/chrome_cache/I
10=V:/chrome_cache/J

[C:/useless_temp/J]
01=V:/chrome_cache/K
02=V:/chrome_cache/L
03=V:/chrome_cache/M
04=V:/chrome_cache/N
05=V:/chrome_cache/O
06=V:/chrome_cache/P
07=V:/chrome_cache/Q
08=V:/chrome_cache/R
09=V:/chrome_cache/S
10=V:/chrome_cache/T
