[config]
; 原始文件夹重命名备份
renameOriginFolder = true

; 清空原始文件夹
clearOriginFolder = false

;当目录文件夹无效时，跳过
skipInvalidTarget = false

[pathAlias]
;build in path variable 
; UserHome
; Temp
useless=C:\useless
chrome_cache=V:\chrome_cache
firefox_cache=V:\firefox_cache

[{useless}/I]
01={chrome_cache}/A
02={chrome_cache}/B
03={chrome_cache}/C
04={chrome_cache}/D
05={chrome_cache}/E
06={chrome_cache}/F
07={chrome_cache}/G
08={chrome_cache}/H
09={chrome_cache}/I
10={chrome_cache}/J

[{useless}/J]
01={chrome_cache}/K
02={chrome_cache}/L
03={chrome_cache}/M
04={chrome_cache}/N
05={chrome_cache}/O
06={chrome_cache}/P
07={chrome_cache}/Q
08={chrome_cache}/R
09={chrome_cache}/S
10={chrome_cache}/T

